--------------------------------------------------------------------------------
Network: mainnet | 2025-08-06 13:50:02
Epoch 829
	Total Active Stake: 405,373,060 SOL
		Active Jito Stake: 396,998,344 SOL (97.9%)
		Active Jito Validators: 947 (84.8%)
		Active Non-Jito Stake: 8,374,716 SOL (2.1%)
	Active Validators: 1072
	(Inactive Validators: 45)
	Total Validators: 1117

Stake by Version (in SOL), Percentages, and Validator Count:

2.2.0 subtotal: 19,412,885 SOL (4.79%) - 27 validators (2.4%)
   0.701.20300: 13,781,028 SOL (3.40%) - 10 validators (0.9%)
   0.702.20300: 5,631,857 SOL (1.39%) - 17 validators (1.5%)

2.2.14 subtotal: 680 SOL (0.00%) - 1 validators (0.1%)
   2.2.14: 680 SOL (0.00%) - 1 validators (0.1%)

2.2.16 subtotal: 27,707,366 SOL (6.84%) - 170 validators (15.2%)
   0.605.20216: 6,379 SOL (0.00%) - 2 validators (0.2%)
   0.606.20216: 21,652,396 SOL (5.34%) - 104 validators (9.3%)
   2.2.16: 6,048,591 SOL (1.49%) - 64 validators (5.7%)

2.2.17 subtotal: 280,709 SOL (0.07%) - 5 validators (0.4%)
   2.2.17: 280,709 SOL (0.07%) - 5 validators (0.4%)

2.2.18 subtotal: 1,171,120 SOL (0.29%) - 7 validators (0.6%)
   2.2.18: 1,171,120 SOL (0.29%) - 7 validators (0.6%)

2.2.19 subtotal: 15,217,386 SOL (3.75%) - 16 validators (1.4%)
   2.2.19: 15,217,386 SOL (3.75%) - 16 validators (1.4%)

2.2.20 subtotal: 4,309,531 SOL (1.06%) - 15 validators (1.3%)
   2.2.20: 4,309,531 SOL (1.06%) - 15 validators (1.3%)

2.2.21 subtotal: 110,671 SOL (0.03%) - 2 validators (0.2%)
   2.2.21: 110,671 SOL (0.03%) - 2 validators (0.2%)

2.2.8 subtotal: 13,119 SOL (0.00%) - 1 validators (0.1%)
   2.2.8: 13,119 SOL (0.00%) - 1 validators (0.1%)

2.3.1 subtotal: 26,191 SOL (0.01%) - 1 validators (0.1%)
   2.3.1: 26,191 SOL (0.01%) - 1 validators (0.1%)

2.3.4 subtotal: 24,666 SOL (0.01%) - 1 validators (0.1%)
   2.3.4: 24,666 SOL (0.01%) - 1 validators (0.1%)

2.3.5 subtotal: 68,696,527 SOL (16.95%) - 73 validators (6.5%)
   2.3.5: 68,696,527 SOL (16.95%) - 73 validators (6.5%)

2.3.6 subtotal: 267,153,159 SOL (65.90%) - 745 validators (66.7%)
   2.3.6: 267,153,159 SOL (65.90%) - 745 validators (66.7%)

2.3.7 subtotal: 149,825 SOL (0.04%) - 3 validators (0.3%)
   2.3.7: 149,825 SOL (0.04%) - 3 validators (0.3%)

3.0.0 subtotal: 541,442 SOL (0.13%) - 5 validators (0.4%)
   3.0.0: 541,442 SOL (0.13%) - 5 validators (0.4%)

42.42.42 subtotal: 1 SOL (0.00%) - 1 validators (0.1%)
   42.42.42: 1 SOL (0.00%) - 1 validators (0.1%)

unknown subtotal: 557,770 SOL (0.14%) - 44 validators (3.9%)
   unknown: 557,770 SOL (0.14%) - 44 validators (3.9%)

--------------------------------------------------------------------------------

Network: testnet | 2025-08-06 13:50:02
Epoch 822
	Total Active Stake: 297,258,757 SOL
	Active Validators: 2328
	(Inactive Validators: 811)
	Total Validators: 3139

Stake by Version (in SOL), Percentages, and Validator Count:

2.2.0 subtotal: 21,345,565 SOL (7.18%) - 56 validators (1.8%)
   0.101.20300: 3,989,003 SOL (1.34%) - 3 validators (0.1%)
   0.701.20300: 7,196,884 SOL (2.42%) - 24 validators (0.8%)
   0.702.20300: 10,159,678 SOL (3.42%) - 29 validators (0.9%)

2.2.14 subtotal: 18 SOL (0.00%) - 1 validators (0.0%)
   2.2.14: 18 SOL (0.00%) - 1 validators (0.0%)

2.2.16 subtotal: 79,110,052 SOL (26.61%) - 1416 validators (45.1%)
   0.505.20216: 7,049 SOL (0.00%) - 1 validators (0.0%)
   0.603.20216: 67,068,961 SOL (22.56%) - 1249 validators (39.8%)
   0.604.20216: 78,244 SOL (0.03%) - 2 validators (0.1%)
   0.605.20216: 1,051,132 SOL (0.35%) - 27 validators (0.9%)
   0.606.20216: 10,802,208 SOL (3.63%) - 133 validators (4.2%)
   2.2.16: 102,458 SOL (0.03%) - 4 validators (0.1%)

2.2.17 subtotal: 4,913 SOL (0.00%) - 1 validators (0.0%)
   2.2.17: 4,913 SOL (0.00%) - 1 validators (0.0%)

2.2.19 subtotal: 164 SOL (0.00%) - 1 validators (0.0%)
   2.2.19: 164 SOL (0.00%) - 1 validators (0.0%)

2.2.20 subtotal: 55,430,756 SOL (18.65%) - 304 validators (9.7%)
   2.2.20: 55,430,756 SOL (18.65%) - 304 validators (9.7%)

2.3.1 subtotal: 812,590 SOL (0.27%) - 29 validators (0.9%)
   2.3.1: 812,590 SOL (0.27%) - 29 validators (0.9%)

2.3.2 subtotal: 2,069,908 SOL (0.70%) - 15 validators (0.5%)
   2.3.2: 2,069,908 SOL (0.70%) - 15 validators (0.5%)

2.3.3 subtotal: 481,927 SOL (0.16%) - 10 validators (0.3%)
   2.3.3: 481,927 SOL (0.16%) - 10 validators (0.3%)

2.3.4 subtotal: 6,760,569 SOL (2.27%) - 11 validators (0.4%)
   2.3.4: 6,760,569 SOL (2.27%) - 11 validators (0.4%)

2.3.5 subtotal: 53,452,060 SOL (17.98%) - 20 validators (0.6%)
   2.3.5: 53,452,060 SOL (17.98%) - 20 validators (0.6%)

2.3.6 subtotal: 66,371,233 SOL (22.33%) - 498 validators (15.9%)
   2.3.6: 66,371,233 SOL (22.33%) - 498 validators (15.9%)

3.0.0 subtotal: 4,199,142 SOL (1.41%) - 6 validators (0.2%)
   3.0.0: 4,199,142 SOL (1.41%) - 6 validators (0.2%)

42.42.42 subtotal: 301,066 SOL (0.10%) - 3 validators (0.1%)
   42.42.42: 301,066 SOL (0.10%) - 3 validators (0.1%)

unknown subtotal: 6,918,776 SOL (2.33%) - 768 validators (24.5%)
   unknown: 6,918,776 SOL (2.33%) - 768 validators (24.5%)

--------------------------------------------------------------------------------

