--------------------------------------------------------------------------------
Network: mainnet | 2025-08-07 16:00:03
Epoch 829
	Total Active Stake: 405,373,060 SOL
		Active Jito Stake: 396,998,344 SOL (97.9%)
		Active Jito Validators: 947 (84.6%)
		Active Non-Jito Stake: 8,374,716 SOL (2.1%)
	Active Validators: 1072
	(Inactive Validators: 47)
	Total Validators: 1119

Stake by Version (in SOL), Percentages, and Validator Count:

2.2.0 subtotal: 20,487,358 SOL (5.05%) - 33 validators (2.9%)
   0.701.20300: 13,781,028 SOL (3.40%) - 10 validators (0.9%)
   0.702.20300: 3,690,830 SOL (0.91%) - 17 validators (1.5%)
   0.703.20300: 3,015,500 SOL (0.74%) - 6 validators (0.5%)

2.2.14 subtotal: 680 SOL (0.00%) - 1 validators (0.1%)
   2.2.14: 680 SOL (0.00%) - 1 validators (0.1%)

2.2.16 subtotal: 25,840,663 SOL (6.37%) - 143 validators (12.8%)
   0.605.20216: 6,379 SOL (0.00%) - 2 validators (0.2%)
   0.606.20216: 21,087,011 SOL (5.20%) - 102 validators (9.1%)
   2.2.16: 4,747,273 SOL (1.17%) - 39 validators (3.5%)

2.2.17 subtotal: 280,709 SOL (0.07%) - 5 validators (0.4%)
   2.2.17: 280,709 SOL (0.07%) - 5 validators (0.4%)

2.2.18 subtotal: 1,009,009 SOL (0.25%) - 5 validators (0.4%)
   2.2.18: 1,009,009 SOL (0.25%) - 5 validators (0.4%)

2.2.19 subtotal: 14,882,554 SOL (3.67%) - 14 validators (1.3%)
   2.2.19: 14,882,554 SOL (3.67%) - 14 validators (1.3%)

2.2.20 subtotal: 3,089,368 SOL (0.76%) - 10 validators (0.9%)
   2.2.20: 3,089,368 SOL (0.76%) - 10 validators (0.9%)

2.2.21 subtotal: 110,671 SOL (0.03%) - 2 validators (0.2%)
   2.2.21: 110,671 SOL (0.03%) - 2 validators (0.2%)

2.2.8 subtotal: 13,119 SOL (0.00%) - 1 validators (0.1%)
   2.2.8: 13,119 SOL (0.00%) - 1 validators (0.1%)

2.3.1 subtotal: 26,191 SOL (0.01%) - 1 validators (0.1%)
   2.3.1: 26,191 SOL (0.01%) - 1 validators (0.1%)

2.3.4 subtotal: 24,666 SOL (0.01%) - 1 validators (0.1%)
   2.3.4: 24,666 SOL (0.01%) - 1 validators (0.1%)

2.3.5 subtotal: 68,687,600 SOL (16.94%) - 72 validators (6.4%)
   2.3.5: 68,687,600 SOL (16.94%) - 72 validators (6.4%)

2.3.6 subtotal: 269,671,420 SOL (66.52%) - 778 validators (69.5%)
   2.3.6: 269,671,420 SOL (66.52%) - 778 validators (69.5%)

2.3.7 subtotal: 204,066 SOL (0.05%) - 4 validators (0.4%)
   2.3.7: 204,066 SOL (0.05%) - 4 validators (0.4%)

3.0.0 subtotal: 487,202 SOL (0.12%) - 4 validators (0.4%)
   3.0.0: 487,202 SOL (0.12%) - 4 validators (0.4%)

42.42.42 subtotal: 1 SOL (0.00%) - 1 validators (0.1%)
   42.42.42: 1 SOL (0.00%) - 1 validators (0.1%)

unknown subtotal: 557,770 SOL (0.14%) - 44 validators (3.9%)
   unknown: 557,770 SOL (0.14%) - 44 validators (3.9%)

--------------------------------------------------------------------------------

Network: testnet | 2025-08-07 16:00:03
Epoch 823
	Total Active Stake: 291,682,227 SOL
	Active Validators: 2327
	(Inactive Validators: 815)
	Total Validators: 3142

Stake by Version (in SOL), Percentages, and Validator Count:

1.0.0 subtotal: 1 SOL (0.00%) - 1 validators (0.0%)
   1.0.0: 1 SOL (0.00%) - 1 validators (0.0%)

2.2.0 subtotal: 19,294,803 SOL (6.62%) - 62 validators (2.0%)
   0.101.20300: 3,989,003 SOL (1.37%) - 3 validators (0.1%)
   0.701.20300: 5,671,480 SOL (1.94%) - 22 validators (0.7%)
   0.702.20300: 3,104,866 SOL (1.06%) - 23 validators (0.7%)
   0.703.20300: 6,529,454 SOL (2.24%) - 14 validators (0.4%)

2.2.14 subtotal: 23 SOL (0.00%) - 2 validators (0.1%)
   2.2.14: 23 SOL (0.00%) - 2 validators (0.1%)

2.2.16 subtotal: 78,298,526 SOL (26.84%) - 1409 validators (44.8%)
   0.505.20216: 7,049 SOL (0.00%) - 1 validators (0.0%)
   0.603.20216: 66,456,570 SOL (22.78%) - 1242 validators (39.5%)
   0.604.20216: 78,632 SOL (0.03%) - 2 validators (0.1%)
   0.605.20216: 1,055,789 SOL (0.36%) - 27 validators (0.9%)
   0.606.20216: 10,598,028 SOL (3.63%) - 133 validators (4.2%)
   2.2.16: 102,458 SOL (0.04%) - 4 validators (0.1%)

2.2.17 subtotal: 4,927 SOL (0.00%) - 1 validators (0.0%)
   2.2.17: 4,927 SOL (0.00%) - 1 validators (0.0%)

2.2.20 subtotal: 15,644,060 SOL (5.36%) - 236 validators (7.5%)
   2.2.20: 15,644,060 SOL (5.36%) - 236 validators (7.5%)

2.3.1 subtotal: 779,842 SOL (0.27%) - 30 validators (1.0%)
   2.3.1: 779,842 SOL (0.27%) - 30 validators (1.0%)

2.3.2 subtotal: 2,076,378 SOL (0.71%) - 15 validators (0.5%)
   2.3.2: 2,076,378 SOL (0.71%) - 15 validators (0.5%)

2.3.3 subtotal: 468,119 SOL (0.16%) - 9 validators (0.3%)
   2.3.3: 468,119 SOL (0.16%) - 9 validators (0.3%)

2.3.4 subtotal: 6,762,022 SOL (2.32%) - 11 validators (0.4%)
   2.3.4: 6,762,022 SOL (2.32%) - 11 validators (0.4%)

2.3.5 subtotal: 53,559,005 SOL (18.36%) - 20 validators (0.6%)
   2.3.5: 53,559,005 SOL (18.36%) - 20 validators (0.6%)

2.3.6 subtotal: 66,423,159 SOL (22.77%) - 500 validators (15.9%)
   2.3.6: 66,423,159 SOL (22.77%) - 500 validators (15.9%)

3.0.0 subtotal: 41,955,835 SOL (14.38%) - 69 validators (2.2%)
   3.0.0: 41,955,835 SOL (14.38%) - 69 validators (2.2%)

42.42.42 subtotal: 301,966 SOL (0.10%) - 4 validators (0.1%)
   42.42.42: 301,966 SOL (0.10%) - 4 validators (0.1%)

unknown subtotal: 6,113,541 SOL (2.10%) - 773 validators (24.6%)
   unknown: 6,113,541 SOL (2.10%) - 773 validators (24.6%)

--------------------------------------------------------------------------------

