<!DOCTYPE html>
<html>
<head>
    <title>
        Solana Average Validator Rewards (Multiple Validators)<br>
        Powered by Trillium
    </title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Global Styles */
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }
        a {
            color: #f4ac07;
            text-decoration: none;
        }
        a:hover {
            color: #f4b833;
        }
        h1, h2, h3, h4, h5, h6 {
            font-weight: 700;
            margin-top: 2rem;
            margin-bottom: 1rem;
        }
        p {
            line-height: 1.6;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    
        /* Header Styles */
        header {
            background-color: #f4ac07;
            padding: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        header h1 {
            color: #fff;
            font-size: 2.5rem;
            margin: 0;
            text-align: center;
        }
        header h1 br {
            display: none;
        }
        header .logo-container {
            position: absolute;
            left: 2rem;
            display: flex;
            align-items: center;
        }
        header .logo-container.right {
            left: auto;
            right: 2rem;
        }
        header .logo-container img {
            height: 1.6em;
            width: auto;
            margin: 0 0.5rem;
        }
        header small {
            color: #fff;
            font-size: 0.8rem;
        }
    
        /* Footer Styles */
        footer {
            background-color: #f4ac07;
            color: #fff;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        footer p {
            margin: 0;
            line-height: 1.6;
        }
        footer img {
            height: 1.6em;
            width: auto;
            margin: 0 1rem;
        }
    
        canvas {
            max-width: 100%;
            height: auto;
        }
        .legend-table {
            margin-top: 20px;
            border-collapse: collapse;
            width: 100%;
        }
        .legend-table th, .legend-table td {
            text-align: center;
            padding: 8px;
            border: 1px solid #ddd;
        }
        .legend-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .legend-table td.validator-avg-rewards,
        .legend-table td.validator-blocks,
        .legend-table td.total-blocks,
        .legend-table td.overall-epoch-avg-rewards {
            text-align: right;
        }
    </style>


    <body>
        <header>
            <div class="logo-container">
                <img src="https://trillium.so/pages/trillium-logo.gif" alt="Trillium Logo">
            </div>
            <h1>
                Solana Average Validator Rewards (Multiple Validators)<br>
                Powered by Trillium
            </h1>
            <div class="logo-container right">
                <img src="https://trillium.so/pages/trillium-logo.gif" alt="Trillium Logo">
            </div>
        </header>
        <div>
            <label for="pubkey-select">Select Pubkeys/Names:</label>
            <select id="pubkey-select" multiple>
                <!-- Options will be populated dynamically -->
            </select>
        </div>
        <canvas id="validator-chart"></canvas>
        <table class="legend-table">
            <thead>
                <tr>
                    <th>Epoch</th>
                    <th>Icon</th>
                    <th>Name</th>
                    <th>Website</th>
                    <th>Pubkey</th>
                    <th>Vote Account Pubkey</th>
                    <th>Validator Average Rewards (SOL)</th>
                    <th>Overall Epoch Average Rewards (SOL)</th>
                    <th>Validator Blocks</th>
                    <th>Total Blocks in Epoch</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
        <footer>
            <img src="https://trillium.so/pages/trillium-logo.gif" alt="Trillium Logo">
            <p>Trillium is passionate about Solana</p>
            <p>Your stake helps fuel the Solana ecosystem growth</p>
            <p>Join the Tri1lium revolution today!</p>
            <img src="https://trillium.so/pages/trillium-logo.gif" alt="Trillium Logo">
        </footer>
        <script>
            $(document).ready(function() {
                var currentPubkeys = [];
                var currentNames = [];
            
                // Fetch pubkeys and names from the Flask backend
                $.getJSON('/api/pubkeys', function(data) {
                    var pubkeySelect = $('#pubkey-select');
                    data.forEach(function(item) {
                        var option = $('<option>').attr('value', item.pubkey).text(item.name || item.pubkey);
                        pubkeySelect.append(option);
                    });
                });
            

                var chart; // Declare chart variable outside the fetchData function

// Fetch data from the Flask backend
function fetchData(pubkeys) {
    console.log('Debug: Fetching data for pubkeys:', pubkeys);
    const urlString = `/api/validators_data?pubkeys=${pubkeys.join(',')}`;
    console.log('Debug: URL String:', urlString);

    $.getJSON(urlString, function(data) {
        console.log('Debug: Received data:', data);

        // Check if data is empty
        if (data.length === 0) {
            console.log('Debug: No data received from the backend.');
            return;
        }

        // Get a unique set of epochs from the data
        const epochs = Array.from(new Set(data.map(item => item.epoch)));
        const labels = epochs.map(epoch => `Epoch ${epoch}`).reverse();

        const datasets = [];
        const pubkeysData = {};
        const epochAverageRewards = Array(epochs.length).fill(null); // Initialize epochAverageRewards with nulls

        data.forEach(function(item) {
            const pubkey = item.pubkey;
            if (!pubkeysData[pubkey]) {
                pubkeysData[pubkey] = {
                    pubkey: pubkey,
                    name: item.name,
                    avgFeeRewards: Array(epochs.length).fill(null), // Initialize with nulls
                    icon_url: item.icon_url,
                    website: item.website,
                    vote_account_pubkey: item.vote_account_pubkey
                };
            }
            const epochIndex = epochs.indexOf(item.epoch);
            pubkeysData[pubkey].avgFeeRewards[epochIndex] = item.avg_fee_rewards / 1e9; // Convert lamports to SOL
            if (epochAverageRewards[epochIndex] === null) {
                epochAverageRewards[epochIndex] = item.epoch_average_rewards / 1e9; // Convert lamports to SOL
            }
        });

        for (const pubkey in pubkeysData) {
            const dataset = {
                type: 'bar',
                label: pubkeysData[pubkey].name
                    ? `${pubkeysData[pubkey].name.slice(0, 20)}${pubkeysData[pubkey].name.length > 20 ? '...' : ''}`
                    : `${pubkeysData[pubkey].pubkey.slice(0, 20)}...`,
                data: pubkeysData[pubkey].avgFeeRewards.reverse(),
                backgroundColor: generateRandomColor(),
                borderColor: 'rgba(0, 0, 0, 1)',
                borderWidth: 1
            };
            datasets.push(dataset);
        }

        updateChart(labels, datasets, pubkeys.join(', '), epochAverageRewards.reverse());

        // Update the legend table
        const legendTable = $('.legend-table tbody');
        legendTable.empty();

        if (data.length > 0) {
           // Create an object to store unique rows
const uniqueRows = {};

data.forEach(function(item) {
    const rowKey = `${item.pubkey}_${item.epoch}`;
    if (!uniqueRows[rowKey]) {
        const row = $('<tr>');
        row.append($('<td>').text(`Epoch ${item.epoch}`));
        row.append($('<td>').html(`<img src="${item.icon_url}" height="24" width="24">`));
        row.append($('<td>').text(item.name));
        row.append($('<td>').html(`<a href="${item.website}" target="_blank">${item.website || 'N/A'}</a>`));
        row.append($('<td>').text(item.pubkey));
        row.append($('<td>').text(item.vote_account_pubkey));
        row.append($('<td>').text((item.avg_fee_rewards / 1e9).toFixed(5)).addClass('validator-avg-rewards'));
        row.append($('<td>').text((item.epoch_average_rewards / 1e9).toFixed(5)).addClass('overall-epoch-avg-rewards'));
        row.append($('<td>').text(item.validator_block_count).addClass('validator-blocks'));
        row.append($('<td>').text(item.epoch_block_count).addClass('total-blocks'));
        uniqueRows[rowKey] = row;
        legendTable.append(row);
    }
});
        } else {
            console.log('Debug: No data to display in the legend table.');
        }
    })
    .fail(function(jqXHR, textStatus, errorThrown) {
        console.log('Debug: Error fetching data:', textStatus, errorThrown);
        console.log('Debug: Response:', jqXHR.responseText);
    });
}

function updateChart(labels, datasets, pubkeys, epochAverageRewards) {
    if (chart) {
        chart.destroy(); // Destroy the previous chart instance
    }

    var ctx = document.getElementById('validator-chart').getContext('2d');
    chart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: labels,
            datasets: datasets.concat([
                {
                    type: 'line',
                    label: 'Overall Epoch Average Rewards (SOL)',
                    data: epochAverageRewards,
                    borderColor: 'rgba(153, 102, 255, 1)',
                    borderWidth: 2,
                    fill: false,
                    order: 2 // Set a higher order to draw the line on top of the bars
                }
            ])
        },
        options: {
            responsive: true,
            scales: {
                x: {
                    ticks: {
                        callback: function(value, index, values) {
                            var label = this.getLabelForValue(value);
                            if (label.length > 20) {
                                return label.substr(0, 20) + '...';
                            }
                            return label;
                        }
                    }
                },
                y: {
                    beginAtZero: true
                }
            },
            plugins: {
                title: {
                    display: false,
                    text: `Historical Rewards for Validators (${pubkeys})`,
                    font: {
                        size: 18,
                        weight: 'bold'
                    }
                }
            }
        }
    });
}

function generateRandomColor() {
    return 'rgba(' + Math.floor(Math.random() * 256) + ',' + Math.floor(Math.random() * 256) + ',' + Math.floor(Math.random() * 256) + ', 0.8)';
}

// Check if pubkeys are provided in the URL
var urlParams = new URLSearchParams(window.location.search);
var urlPubkeys = urlParams.getAll('pubkeys');

if (urlPubkeys.length > 0) {
    console.log('Debug: Pubkeys provided in URL:', urlPubkeys);
    currentPubkeys = urlPubkeys;
    fetchData(currentPubkeys);
} else {
    var defaultPubkeys = [
    'A4hyMd3FyvUJSRafDUSwtLLaQcxRP4r1BRC9w2AJ1to2',
    'CMPSSdrTnRQBiBGTyFpdCc3VMNuLWYWaSkE8Zh5z6gbd',
    'CXPeim1wQMkcTvEHx9QdhgKREYYJD8bnaCCqPRwJ1to1',
    'Cogent51kHgGLHr7zpkpRjGYFXM57LgjHjDdqXd4ypdA',
    'DB7DNWMVQASMFxcjkwdr4w4eg3NmfjWTk2rqFMMbrPLA',
    'Diman2GphWLwECE3swjrAEAJniezpYLxK1edUydiDZau',
    'EdGevanA2MZsDpxDXK6b36FH7RCcTuDZZRcc6MEyE9hy',
    'HEL1USMZKAL2odpNBj2oCjffnFGaYwmbGmyewGv1e2TU',
    'LA1NEzryoih6CQW3gwQqJQffK2mKgnXcjSQZSRpM3wc',
    'SLNDCSGTEsA6KHpgR32MBt9UAurZnVSJGUtW2tRpdU2',
    'Tri1F8B6YtjkBztGCwBNSLEZib1EAqMUEUM7dTT7ZG3',
    'n1njCoNWEUEJ7QFdqGyP7xM5knLxDb5YLu2hi3hGmHR',
    ];
    console.log('Debug: Using default pubkeys:', defaultPubkeys);
    currentPubkeys = defaultPubkeys;
    fetchData(currentPubkeys);
}

// Handle pubkey/name selection
$('#pubkey-select').on('change', function() {
    currentPubkeys = $(this).val() || [];
    currentNames = $(this).find('option:selected').map(function() {
        return $(this).text();
    }).get();
    console.log('Debug: Selected pubkeys:', currentPubkeys);
    fetchData(currentPubkeys);
});
});
</script>
</body>
</html>