<!DOCTYPE html>
<html>
<head>
    <title> Validator Rewards </title>
    <link rel="icon" type="image/x-icon" href="https://trillium.so/pages/trillium.ico">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Global Styles */
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }
        a {
            color: #f4ac07;
            text-decoration: none;
        }
        a:hover {
            color: #f4b833;
        }
        h1, h2, h3, h4, h5, h6 {
            font-weight: 700;
            margin-top: 2rem;
            margin-bottom: 1rem;
        }
        p {
            line-height: 1.6;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        /* Header Styles */
        header {
            background-color: #f4ac07;
            padding: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        header h1 {
            color: #fff;
            font-size: 2.5rem;
            margin: 0;
            text-align: center;
        }
        header h1 br {
            display: none;
        }
        header .logo-container {
            position: absolute;
            left: 2rem;
            display: flex;
            align-items: center;
        }
        header .logo-container.right {
            left: auto;
            right: 2rem;
        }
        header .logo-container img {
            height: 1.6em;
            width: auto;
            margin: 0 0.5rem;
        }
        header small {
            color: #fff;
            font-size: 0.8rem;
        }

        /* Footer Styles */
        footer {
            background-color: #f4ac07;
            color: #fff;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        footer p {
            margin: 0;
            line-height: 1.6;
        }
        footer img {
            height: 1.6em;
            width: auto;
            margin: 0 1rem;
        }

        canvas {
            max-width: 100%;
            height: auto;
        }
        .legend-table {
            margin-top: 20px;
            border-collapse: collapse;
            width: 100%;
        }
        .legend-table th, .legend-table td {
            text-align: center;
            padding: 8px;
            border: 1px solid #ddd;
        }
        .legend-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .legend-table td.validator-avg-rewards,
        .legend-table td.validator-blocks,
        .legend-table td.total-blocks,
        .legend-table td.overall-epoch-avg-rewards {
            text-align: right;
        }
.homepage-link {
    color: #fff;
    text-decoration: underline;
    margin-left: 10px;
    transition: font-weight 0.3s;
}

.homepage-link:hover {
    font-weight: bold;
    color: #fff;
}
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <a href="https://trillium.so/" target="_blank">
                <img src="https://trillium.so/pages/trillium-logo.gif" alt="Trillium Logo">
            </a>
            <a href="https://trillium.so/" class="homepage-link" target="_blank">trillium.so</a>
        </div>
        <h1>
            Solana Average Validator Rewards | Powered by Trillium
        </h1>
        <div class="logo-container right">
            <img src="https://trillium.so/pages/trillium-logo.gif" alt="Trillium Logo">
        </div>
    </header>
    <div>
        <label for="pubkey-select">Select Pubkey/Name:</label>
        <input type="text" id="pubkey-select" list="pubkey-options">
        <datalist id="pubkey-options"></datalist>
    </div>
    <canvas id="validator-chart"></canvas>
    <table class="legend-table">
        <thead>
            <tr>
                <th>Epoch</th>
                <th>Icon</th>
                <th>Name</th>
                <th>Pubkey</th>
                <th>Vote Account Pubkey</th>
                <th>Validator Block Rewards (SOL)</th>
                <th>Version</th>
                <th>Validator Epoch Credits</th>
                <th>Epoch Credits Average</th>
                <th>Activated Stake</th>
                <th>Skip Rate</th>    
                <th>Overall Epoch Block Rewards (SOL)</th>
                <th>Validator Blocks</th>
                <th>Total Blocks in Epoch</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <footer>
        <img src="https://trillium.so/pages/trillium-logo.gif" alt="Trillium Logo">
        <p>Trillium is passionate about Solana</p>
        <p>Your stake helps fuel the Solana ecosystem growth</p>
        <p>Join the llium revolution today!</p>
        <img src="https://trillium.so/pages/trillium-logo.gif" alt="Trillium Logo">
    </footer>

    <script>
        $(document).ready(function() {
            var currentPubkey = '';
            var currentName = '';
            var defaultPubkey = 'Tri1F8B6YtjkBztGCwBNSLEZib1EAqMUEUM7dTT7ZG3';
    
            // Fetch pubkey and names from the Flask backend
            $.getJSON('/api/pubkeys', function(data) {
                var pubkeyOptions = $('#pubkey-options');
                data.forEach(function(item) {
                    var option = $('<option>').attr('value', item.pubkey).text(item.name || item.pubkey);
                    pubkeyOptions.append(option);
                });
            });
    
            var chart; // Declare chart variable outside the fetchData function
            var allData = [];
            var epochs = []; // Declare epochs array
            var epochAverageRewards = []; // Declare epochAverageRewards array
            var labels = []; // Declare labels array
    
            // Fetch data from the Flask backend
            function fetchData(pubkey) {
                console.log('Debug: Fetching data for pubkey:', pubkey);
                const urlString = `/api/validators_data?pubkeys=${pubkey}`;
                console.log('Debug: URL String:', urlString);
    
                $.getJSON(urlString, function(data) {
                    console.log('Debug: Received data:', data);
                    allData = data; // Store all the data in the allData variable
    
                    // Check if data is empty
                    if (data.length === 0) {
                        console.log('Debug: No data received from the backend.');
                        return;
                    }
    
                    // Get a unique set of epochs from the data and sort them in ascending order
                    epochs = Array.from(new Set(data.map(item => item.epoch))).sort((a, b) => a - b);
    
                    // Limit the epochs to the last 10
                    epochs = epochs.slice(-10);
                    labels = epochs.map(epoch => `Epoch ${epoch}`);
    
                    const pubkeysData = {};
    
                    data.forEach(function(item) {
                        const pubkey = item.identity_pubkey;
                        if (!pubkeysData[pubkey]) {
                            pubkeysData[pubkey] = {
                                pubkey: pubkey,
                                name: item.name,
                                avgFeeRewards: Array(epochs.length).fill(null),
                                icon_url: `https://trillium.so/images/${item.logo}`,
                                website: item.website,
                                vote_account_pubkey: item.vote_account_pubkey
                            };
                        }
                        const epochIndex = epochs.indexOf(item.epoch);
                        pubkeysData[pubkey].avgFeeRewards[epochIndex] = item.rewards_per_block; // Use the new field name
                    });
    
                    const dataset = {
                        type: 'bar',
                        label: pubkeysData[pubkey].name
                            ? `${pubkeysData[pubkey].name.slice(0, 20)}${pubkeysData[pubkey].name.length > 20 ? '...' : ''}`
                            : `${pubkeysData[pubkey].pubkey.slice(0, 20)}...`,
                        data: pubkeysData[pubkey].avgFeeRewards,
                        backgroundColor: generateRandomColor(),
                        borderColor: 'rgba(0, 0, 0, 1)',
                        borderRadius: 5,
                        borderWidth: 1
                    };
    
                    epochAverageRewards = data.map(function(item) {
                        return item.epoch_average_rewards !== undefined ? parseFloat(item.epoch_average_rewards) : null;
                    }).reverse();
    
                    // Fetch epoch data for each epoch
                    const epochDataPromises = epochs.map(epoch => fetchEpochData(epoch));
    
                    // Wait for all epoch data promises to resolve
                    Promise.all(epochDataPromises)
                        .then(() => {
                            updateChartWithEpochData([dataset], epochAverageRewards, pubkey, currentName, currentPubkey);
                        })
                        .catch(error => {
                            console.log('Debug: Error fetching epoch data:', error);
                        });
                })
                .fail(function(jqXHR, textStatus, errorThrown) {
                    console.log('Debug: Error fetching data:', textStatus, errorThrown);
                    console.log('Debug: Response:', jqXHR.responseText);
                });
            }
    
            function fetchEpochData(epochNumber) {
                return new Promise((resolve, reject) => {
                    $.getJSON(`/epoch_data/${epochNumber}`, function(data) {
                        // Update the epochAverageRewards array with the fetched data
                        const epochIndex = epochs.indexOf(epochNumber);
                        if (epochIndex !== -1) {
                            epochAverageRewards[epochIndex] = data.avg_rewards_per_block !== null ? parseFloat(data.avg_rewards_per_block) : null;
                        }
    
                        resolve();
                    })
                    .fail(function(jqXHR, textStatus, errorThrown) {
                        console.log('Debug: Error fetching epoch data:', textStatus, errorThrown);
                        reject(errorThrown);
                    });
                });
            }
    
            function updateChartWithEpochData(datasets, epochAverageRewards, pubkey, currentName, currentPubkey) {
                if (chart) {
                    chart.destroy(); // Destroy the previous chart instance
                }
    
                // Replace NaN and null values with undefined in epochAverageRewards array
                const filteredEpochAverageRewards = epochAverageRewards.map(value => (isNaN(value) || value === null) ? undefined : value);
    
                var ctx = document.getElementById('validator-chart').getContext('2d');
                chart = new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: labels,
                        datasets: datasets.concat([
                            {
                                type: 'line',
                                label: 'Overall Epoch Average Rewards (SOL)',
                                data: filteredEpochAverageRewards,
                                borderColor: 'rgba(153, 102, 255, 1)',
                                borderWidth: 2,
                                fill: false,
                                cubicInterpolationMode: 'monotone',
                                tension: 0.4,
                                order: 2 // Set a higher order to draw the line on top of the bars
                            }
                        ])
                    },
                    options: {
                        responsive: true,
                        scales: {
                            x: {
                                ticks: {
                                    callback: function(value, index, values) {
                                        var label = this.getLabelForValue(value);
                                        if (label.length > 20) {
                                            return label.substr(0, 20) + '...';
                                        }
                                        return label;
                                    }
                                }
                            },
                            y: {
                                beginAtZero: true
                            }
                        },
                        plugins: {
                            title: {
                                display: true,
                                text: `Historical Rewards for Validator ${currentName} (${currentPubkey})`,
                                font: {
                                    size: 18,
                                    weight: 'bold'
                                }
                            }
                        }
                    }
                });
    
                // Update the legend table
                var legendTable = $('.legend-table tbody');
                legendTable.empty();
                allData.forEach(function(item) {
                    if (item.identity_pubkey === pubkey) {
                        const row = $('<tr>');
                        row.append($('<td>').text(`Epoch ${item.epoch}`));
                        row.append($('<td>').html(`<img src="https://trillium.so/images/${item.logo}" alt="${item.name}" width="24" height="24">`));
                        row.append($('<td>').html(`<a href="${item.website}" target="_blank">${item.name}</a>`));
                        row.append($('<td>').text(item.identity_pubkey));
                        row.append($('<td>').text(item.vote_account_pubkey));
                        row.append($('<td>').text(parseFloat(item.rewards_per_block).toFixed(7)));
                        row.append($('<td>').text(item.version));
                        row.append($('<td>').text(parseInt(item.credits).toLocaleString('en-US')));
                        row.append($('<td>').text(parseFloat(item.activated_stake).toLocaleString('en-US')));
                        row.append($('<td>').text((parseFloat(item.skip_rate) / 100).toLocaleString('en-US', { style: 'percent', minimumFractionDigits: 2 })));
                        row.append($('<td>').text(item.epoch_average_rewards || 'N/A'));
                        row.append($('<td>').text(parseInt(item.blocks_produced).toLocaleString('en-US')));
                        row.append($('<td>'));
                        legendTable.append(row);
                    }
                });
            }
    
            function generateRandomColor() {
                return 'rgba(' + Math.floor(Math.random() * 256) + ',' + Math.floor(Math.random() * 256) + ',' + Math.floor(Math.random() * 256) + ', 0.8)';
            }
    
            // Check if a pubkey is provided from the server
            var serverPubkey = "{{ pubkey }}";
    
            if (serverPubkey) {
                console.log('Debug: Pubkey provided from server:', serverPubkey);
                currentPubkey = serverPubkey;
                fetchData(currentPubkey);
            } else {
                console.log('Debug: Using default pubkey:', defaultPubkey);
                currentPubkey = defaultPubkey;
                fetchData(currentPubkey);
            }
    
            // Handle pubkey/name selection
            $('#pubkey-select').on('input', function() {
                var input = $(this).val().toLowerCase();
                var options = $('#pubkey-options option');
                var filteredOptions = options.filter(function() {
                    return $(this).val().toLowerCase().indexOf(input) > -1;
                });
    
                if (filteredOptions.length === 1) {
                    $(this).val(filteredOptions.val());
                    currentPubkey = filteredOptions.val();
                    console.log('Debug: Selected pubkey:', currentPubkey);
                    fetchData(currentPubkey);
    
                    // Update currentName based on the selected pubkey
                    currentName = filteredOptions.text();
                }
            });
    
            $('#pubkey-select').on('keydown', function(event) {
                if (event.keyCode === 9 || event.keyCode === 13) {
                    event.preventDefault();
                    var input = $(this).val().toLowerCase();
                    var options = $('#pubkey-options option');
                    var filteredOptions = options.filter(function() {
                        return $(this).val().toLowerCase().indexOf(input) > -1;
                    });
    
                    if (filteredOptions.length === 1) {
                        $(this).val(filteredOptions.val());
                        currentPubkey = filteredOptions.val();
                        console.log('Debug: Selected pubkey:', currentPubkey);
                        fetchData(currentPubkey);
    
                        // Update currentName based on the selected pubkey
                        currentName = filteredOptions.text();
                    }
                }
            });
        });
    </script>

</body>
</html>