# PostgreSQL Table Backup Configuration
# Format: table_name:backup_flag (y/n)
# Tables marked with 'y' will be backed up
# Tables marked with 'n' will be skipped

pre619_epoch_votes:y
validator_data:y
leader_schedule:y
stake_accounts:y
votes_table:y
validator_stats:y
slot_duration:y
stakewiz_validators:y
pre619_validator_data:y
validator_xshin:y
xshin_data:y
validator_stats_slot_duration:y
validator_info:y
epoch_aggregate_data:y
pre619_validator_stats:y
voter_classifications:y
city_metro_mapping:y
country_regions:y
epoch_votes:y
jito_blacklist:y
stake_pools:y
temp_epoch_votes:n
validator_stats_low_votes:n
validator_stats_copy_2025_05_12_b4_remove_dupes:n
validator_stats_copy:n
validator_stats_copy_2025_05_12_b4_remove_dupes_2:n
temp_validator_data:n
validator_stats_test:n
validator_stats_duplicates_log:n
validator_stats_vote_account_pubkey_null:n
validator_stats_to_inspect:n
validator_data_to_inspect:n