total 1.5G
-rw-rw-r-- 1 smilax smilax     0 Jul 29 12:18 j.j
drwxrwxr-x 3 smilax smilax   44K Jul 29 12:18 .
-rw-rw-r-- 1 smilax smilax  3.5K Jul 28 14:00 epoch823_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.2M Jul 28 14:00 epoch823_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  3.5K Jul 28 13:59 epoch822_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.2M Jul 28 13:59 epoch822_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  3.5K Jul 28 13:59 epoch821_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.2M Jul 28 13:59 epoch821_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  3.5K Jul 28 13:58 epoch820_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.2M Jul 28 13:58 epoch820_validator_rewards.json
-rw-rw-r-- 1 smilax smilax   488 Jul 21 09:05 epoch_stats_819.json
-rw-rw-r-- 1 smilax smilax   488 Jul 21 09:04 epoch_stats_820.json
-rw-rw-r-- 1 smilax smilax  3.5K Jul 21 08:34 epoch819_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.1M Jul 21 08:34 epoch819_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  3.3K Jul 21 07:12 epoch778_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.8M Jul 21 07:12 epoch778_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  3.3K Jul 21 07:12 epoch771_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.8M Jul 21 07:12 epoch771_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  3.3K Jul 21 07:12 epoch811_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  3.9M Jul 21 07:12 epoch811_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  3.3K Jul 21 07:12 epoch809_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.0M Jul 21 07:12 epoch809_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.9K Jul 17 06:35 epoch818_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  3.6M Jul 17 06:35 epoch818_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.9K Jul 16 18:25 epoch817_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  3.6M Jul 16 18:25 epoch817_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.9K Jul 15 11:50 epoch816_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  3.5M Jul 15 11:50 epoch816_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.9K Jul 11 06:52 epoch815_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  3.4M Jul 11 06:52 epoch815_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.9K Jul  9 06:45 epoch814_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  3.4M Jul  9 06:45 epoch814_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.9K Jul  7 06:53 epoch813_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  3.4M Jul  7 06:53 epoch813_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.9K Jul  5 07:13 epoch812_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  3.4M Jul  5 07:13 epoch812_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.9K Jul  1 13:46 epoch810_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  3.5M Jul  1 13:46 epoch810_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.9K Jun 27 17:15 epoch808_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  3.6M Jun 27 17:15 epoch808_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.9K Jun 27 14:51 epoch807_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  3.6M Jun 27 14:51 epoch807_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.9K Jun 27 14:51 epoch806_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  3.6M Jun 27 14:51 epoch806_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.9K Jun 27 14:51 epoch805_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  3.7M Jun 27 14:51 epoch805_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.9K Jun 27 14:51 epoch804_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  3.7M Jun 27 14:51 epoch804_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.9K Jun 27 14:51 epoch803_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  3.7M Jun 27 14:51 epoch803_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.9K Jun 27 14:50 epoch802_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  3.8M Jun 27 14:50 epoch802_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.9K Jun 27 14:50 epoch801_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  3.8M Jun 27 14:50 epoch801_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.9K Jun 27 14:50 epoch800_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  3.8M Jun 27 14:50 epoch800_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.9K Jun 27 14:50 epoch799_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  3.8M Jun 27 14:50 epoch799_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.9K Jun 27 14:50 epoch798_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  3.8M Jun 27 14:50 epoch798_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.9K Jun 27 14:50 epoch797_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  3.8M Jun 27 14:50 epoch797_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.9K Jun 27 14:50 epoch796_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  3.8M Jun 27 14:50 epoch796_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.9K Jun 27 14:49 epoch795_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  3.8M Jun 27 14:49 epoch795_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.9K Jun 27 14:49 epoch794_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  3.8M Jun 27 14:49 epoch794_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.9K Jun 27 14:49 epoch793_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  3.9M Jun 27 14:49 epoch793_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.9K Jun 27 14:49 epoch792_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  3.9M Jun 27 14:49 epoch792_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.9K Jun 27 14:49 epoch791_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  3.9M Jun 27 14:49 epoch791_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.9K Jun 27 14:49 epoch790_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  3.9M Jun 27 14:49 epoch790_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.9K Jun 27 14:48 epoch789_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  3.9M Jun 27 14:48 epoch789_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.9K Jun 27 14:48 epoch788_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  3.9M Jun 27 14:48 epoch788_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.9K Jun 27 14:48 epoch787_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.0M Jun 27 14:48 epoch787_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.9K Jun 27 14:48 epoch786_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.2M Jun 27 14:48 epoch786_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.9K Jun 27 14:48 epoch785_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.2M Jun 27 14:48 epoch785_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.9K Jun 27 14:48 epoch784_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.3M Jun 27 14:48 epoch784_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.9K Jun 27 14:48 epoch783_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.3M Jun 27 14:48 epoch783_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.9K Jun 27 14:47 epoch782_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.3M Jun 27 14:47 epoch782_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.9K Jun 27 14:47 epoch781_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.3M Jun 27 14:47 epoch781_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.9K Jun 27 14:47 epoch780_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.3M Jun 27 14:47 epoch780_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.9K Jun 27 14:47 epoch779_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.3M Jun 27 14:47 epoch779_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.9K Jun 27 14:47 epoch777_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.3M Jun 27 14:47 epoch777_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.9K Jun 27 14:46 epoch776_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.3M Jun 27 14:46 epoch776_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.9K Jun 27 14:46 epoch775_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.3M Jun 27 14:46 epoch775_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.9K Jun 27 14:46 epoch774_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.3M Jun 27 14:46 epoch774_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.9K Jun 27 14:46 epoch773_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.3M Jun 27 14:46 epoch773_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.9K Jun 27 14:46 epoch772_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.3M Jun 27 14:46 epoch772_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.9K Jun 27 14:45 epoch770_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.3M Jun 27 14:45 epoch770_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.9K Jun 27 14:45 epoch769_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.4M Jun 27 14:45 epoch769_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.9K Jun 27 14:45 epoch768_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.3M Jun 27 14:45 epoch768_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.9K Jun 27 14:45 epoch767_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.4M Jun 27 14:45 epoch767_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.9K Jun 27 14:45 epoch766_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.4M Jun 27 14:45 epoch766_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.9K Jun 27 14:45 epoch765_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.4M Jun 27 14:45 epoch765_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.9K Jun 27 14:45 epoch764_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.3M Jun 27 14:45 epoch764_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.9K Jun 27 14:44 epoch763_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.3M Jun 27 14:44 epoch763_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.9K Jun 27 14:44 epoch762_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.4M Jun 27 14:44 epoch762_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.9K Jun 27 14:44 epoch761_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.4M Jun 27 14:44 epoch761_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.9K Jun 27 14:44 epoch760_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.4M Jun 27 14:44 epoch760_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.9K Jun 27 14:44 epoch759_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.4M Jun 27 14:44 epoch759_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.9K Jun 27 14:44 epoch758_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.4M Jun 27 14:44 epoch758_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.9K Jun 27 14:43 epoch757_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.4M Jun 27 14:43 epoch757_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.9K Jun 27 14:43 epoch756_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.4M Jun 27 14:43 epoch756_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.9K Jun 27 14:43 epoch755_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.4M Jun 27 14:43 epoch755_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.9K Jun 27 14:43 epoch754_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.4M Jun 27 14:43 epoch754_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.9K Jun 27 14:43 epoch753_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.4M Jun 27 14:43 epoch753_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.9K Jun 27 14:43 epoch752_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.4M Jun 27 14:43 epoch752_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.9K Jun 27 14:42 epoch751_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.4M Jun 27 14:42 epoch751_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:42 epoch750_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.4M Jun 27 14:42 epoch750_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:42 epoch749_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.4M Jun 27 14:42 epoch749_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.9K Jun 27 14:42 epoch748_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.4M Jun 27 14:42 epoch748_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:42 epoch747_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.4M Jun 27 14:42 epoch747_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:42 epoch746_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.4M Jun 27 14:42 epoch746_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:41 epoch745_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.3M Jun 27 14:41 epoch745_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:41 epoch744_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.5M Jun 27 14:41 epoch744_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:41 epoch743_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.5M Jun 27 14:41 epoch743_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:41 epoch742_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.6M Jun 27 14:41 epoch742_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:41 epoch741_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.6M Jun 27 14:41 epoch741_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:41 epoch740_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.7M Jun 27 14:41 epoch740_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:41 epoch739_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.7M Jun 27 14:41 epoch739_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:40 epoch738_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.7M Jun 27 14:40 epoch738_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:40 epoch737_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.7M Jun 27 14:40 epoch737_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:40 epoch736_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.7M Jun 27 14:40 epoch736_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:40 epoch735_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.7M Jun 27 14:40 epoch735_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:40 epoch734_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.7M Jun 27 14:40 epoch734_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:40 epoch733_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.7M Jun 27 14:40 epoch733_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:39 epoch732_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.7M Jun 27 14:39 epoch732_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:39 epoch731_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.7M Jun 27 14:39 epoch731_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:39 epoch730_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.7M Jun 27 14:39 epoch730_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.9K Jun 27 14:39 epoch729_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.7M Jun 27 14:39 epoch729_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:39 epoch728_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.7M Jun 27 14:39 epoch728_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:39 epoch727_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.7M Jun 27 14:39 epoch727_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:38 epoch726_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.6M Jun 27 14:38 epoch726_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:38 epoch725_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.7M Jun 27 14:38 epoch725_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:38 epoch724_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.7M Jun 27 14:38 epoch724_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:38 epoch723_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.7M Jun 27 14:38 epoch723_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:38 epoch722_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.7M Jun 27 14:38 epoch722_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:38 epoch721_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.7M Jun 27 14:38 epoch721_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:37 epoch720_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.7M Jun 27 14:37 epoch720_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:37 epoch719_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.7M Jun 27 14:37 epoch719_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:37 epoch718_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.7M Jun 27 14:37 epoch718_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:37 epoch717_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.7M Jun 27 14:37 epoch717_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:37 epoch716_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.7M Jun 27 14:37 epoch716_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:37 epoch715_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.7M Jun 27 14:37 epoch715_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:36 epoch714_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.7M Jun 27 14:36 epoch714_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:36 epoch713_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.7M Jun 27 14:36 epoch713_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:36 epoch712_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.7M Jun 27 14:36 epoch712_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:36 epoch711_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.7M Jun 27 14:36 epoch711_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:36 epoch710_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.7M Jun 27 14:36 epoch710_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:36 epoch709_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.7M Jun 27 14:36 epoch709_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:36 epoch708_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.6M Jun 27 14:36 epoch708_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:35 epoch707_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.7M Jun 27 14:35 epoch707_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:35 epoch706_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.7M Jun 27 14:35 epoch706_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:35 epoch705_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.7M Jun 27 14:35 epoch705_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:35 epoch704_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.4M Jun 27 14:35 epoch704_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:35 epoch703_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.7M Jun 27 14:35 epoch703_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:35 epoch702_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.7M Jun 27 14:35 epoch702_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:34 epoch701_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.7M Jun 27 14:34 epoch701_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:34 epoch700_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.7M Jun 27 14:34 epoch700_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:34 epoch699_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.7M Jun 27 14:34 epoch699_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:34 epoch698_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.7M Jun 27 14:34 epoch698_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:34 epoch697_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.6M Jun 27 14:34 epoch697_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:34 epoch696_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.6M Jun 27 14:34 epoch696_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:33 epoch695_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.6M Jun 27 14:33 epoch695_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:33 epoch694_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.6M Jun 27 14:33 epoch694_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:33 epoch693_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.6M Jun 27 14:33 epoch693_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:33 epoch692_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.6M Jun 27 14:33 epoch692_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:33 epoch691_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.6M Jun 27 14:33 epoch691_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.9K Jun 27 14:33 epoch690_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.6M Jun 27 14:33 epoch690_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:32 epoch689_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.6M Jun 27 14:32 epoch689_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:32 epoch688_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.6M Jun 27 14:32 epoch688_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:32 epoch687_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.6M Jun 27 14:32 epoch687_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:32 epoch686_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.6M Jun 27 14:32 epoch686_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:32 epoch685_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.6M Jun 27 14:32 epoch685_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:32 epoch684_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.6M Jun 27 14:32 epoch684_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:31 epoch683_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.5M Jun 27 14:31 epoch683_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:31 epoch682_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.5M Jun 27 14:31 epoch682_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:31 epoch681_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.6M Jun 27 14:31 epoch681_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:31 epoch680_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.5M Jun 27 14:31 epoch680_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:31 epoch679_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.5M Jun 27 14:31 epoch679_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:31 epoch678_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.5M Jun 27 14:31 epoch678_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:31 epoch677_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.5M Jun 27 14:31 epoch677_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:30 epoch676_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.6M Jun 27 14:30 epoch676_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:30 epoch675_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.6M Jun 27 14:30 epoch675_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:30 epoch674_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.5M Jun 27 14:30 epoch674_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:30 epoch673_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.6M Jun 27 14:30 epoch673_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:30 epoch672_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.6M Jun 27 14:30 epoch672_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:30 epoch671_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.6M Jun 27 14:30 epoch671_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:29 epoch670_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.6M Jun 27 14:29 epoch670_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:29 epoch669_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.6M Jun 27 14:29 epoch669_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:29 epoch668_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.6M Jun 27 14:29 epoch668_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:29 epoch667_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.6M Jun 27 14:29 epoch667_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:29 epoch666_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.6M Jun 27 14:29 epoch666_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:29 epoch665_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.7M Jun 27 14:29 epoch665_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:28 epoch664_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.7M Jun 27 14:28 epoch664_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:28 epoch663_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.7M Jun 27 14:28 epoch663_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:28 epoch662_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.7M Jun 27 14:28 epoch662_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:28 epoch661_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.8M Jun 27 14:28 epoch661_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:28 epoch660_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  5.0M Jun 27 14:28 epoch660_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:28 epoch659_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.9M Jun 27 14:28 epoch659_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:27 epoch658_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.9M Jun 27 14:27 epoch658_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:27 epoch657_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.9M Jun 27 14:27 epoch657_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:27 epoch656_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.9M Jun 27 14:27 epoch656_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:27 epoch655_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.9M Jun 27 14:27 epoch655_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:27 epoch654_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.9M Jun 27 14:27 epoch654_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:27 epoch653_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.9M Jun 27 14:27 epoch653_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:26 epoch652_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.8M Jun 27 14:26 epoch652_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:26 epoch651_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.8M Jun 27 14:26 epoch651_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:26 epoch650_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.8M Jun 27 14:26 epoch650_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:26 epoch649_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.8M Jun 27 14:26 epoch649_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:26 epoch648_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.8M Jun 27 14:26 epoch648_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:26 epoch647_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.9M Jun 27 14:26 epoch647_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:26 epoch646_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.9M Jun 27 14:26 epoch646_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:25 epoch645_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.9M Jun 27 14:25 epoch645_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:25 epoch644_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.9M Jun 27 14:25 epoch644_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:25 epoch643_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.9M Jun 27 14:25 epoch643_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:25 epoch642_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.9M Jun 27 14:25 epoch642_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:25 epoch641_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.9M Jun 27 14:25 epoch641_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:25 epoch640_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.9M Jun 27 14:25 epoch640_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:24 epoch639_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.9M Jun 27 14:24 epoch639_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:24 epoch638_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.9M Jun 27 14:24 epoch638_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:24 epoch637_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.9M Jun 27 14:24 epoch637_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:24 epoch636_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.9M Jun 27 14:24 epoch636_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:24 epoch635_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.9M Jun 27 14:24 epoch635_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:24 epoch634_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.9M Jun 27 14:24 epoch634_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:23 epoch633_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.8M Jun 27 14:23 epoch633_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:23 epoch632_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.9M Jun 27 14:23 epoch632_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:23 epoch631_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  4.7M Jun 27 14:23 epoch631_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:23 epoch630_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  5.0M Jun 27 14:23 epoch630_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:23 epoch629_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  5.0M Jun 27 14:23 epoch629_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:23 epoch628_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  5.0M Jun 27 14:23 epoch628_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:23 epoch627_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  5.0M Jun 27 14:23 epoch627_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:22 epoch626_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  5.2M Jun 27 14:22 epoch626_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:22 epoch625_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  5.2M Jun 27 14:22 epoch625_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:22 epoch624_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  5.2M Jun 27 14:22 epoch624_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:22 epoch623_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  5.5M Jun 27 14:22 epoch623_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:22 epoch622_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  5.5M Jun 27 14:22 epoch622_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:22 epoch621_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  5.5M Jun 27 14:22 epoch621_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:21 epoch620_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  5.2M Jun 27 14:21 epoch620_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:21 epoch619_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  5.6M Jun 27 14:21 epoch619_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:21 epoch618_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  5.6M Jun 27 14:21 epoch618_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:21 epoch617_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  5.6M Jun 27 14:21 epoch617_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:21 epoch616_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  5.6M Jun 27 14:21 epoch616_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:21 epoch615_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  5.7M Jun 27 14:21 epoch615_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:20 epoch614_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  5.7M Jun 27 14:20 epoch614_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:20 epoch613_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  5.7M Jun 27 14:20 epoch613_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:20 epoch612_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  5.7M Jun 27 14:20 epoch612_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:20 epoch611_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  5.7M Jun 27 14:20 epoch611_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:20 epoch610_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  5.7M Jun 27 14:20 epoch610_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:20 epoch609_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  5.7M Jun 27 14:20 epoch609_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:19 epoch608_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  5.7M Jun 27 14:19 epoch608_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:19 epoch607_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  5.7M Jun 27 14:19 epoch607_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:19 epoch606_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  5.6M Jun 27 14:19 epoch606_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:19 epoch605_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  5.7M Jun 27 14:19 epoch605_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:19 epoch604_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  5.6M Jun 27 14:19 epoch604_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:19 epoch603_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  5.6M Jun 27 14:19 epoch603_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:18 epoch602_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  5.6M Jun 27 14:18 epoch602_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:18 epoch601_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  5.6M Jun 27 14:18 epoch601_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:18 epoch600_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  5.6M Jun 27 14:18 epoch600_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:18 epoch599_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  5.6M Jun 27 14:18 epoch599_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:18 epoch598_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  2.4M Jun 27 14:18 epoch598_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:18 epoch597_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  5.5M Jun 27 14:18 epoch597_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:18 epoch596_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  5.5M Jun 27 14:18 epoch596_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:17 epoch595_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  5.5M Jun 27 14:17 epoch595_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:17 epoch594_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  5.5M Jun 27 14:17 epoch594_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:17 epoch593_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  5.5M Jun 27 14:17 epoch593_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:17 epoch592_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  5.4M Jun 27 14:17 epoch592_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:17 epoch591_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  5.3M Jun 27 14:17 epoch591_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:17 epoch590_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  5.3M Jun 27 14:17 epoch590_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:16 epoch589_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  5.3M Jun 27 14:16 epoch589_validator_rewards.json
-rw-rw-r-- 1 smilax smilax     2 Jun 27 14:16 epoch588_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:16 epoch587_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  5.3M Jun 27 14:16 epoch587_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:16 epoch586_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  5.3M Jun 27 14:16 epoch586_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:16 epoch585_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  5.3M Jun 27 14:16 epoch585_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:16 epoch584_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  5.3M Jun 27 14:16 epoch584_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:16 epoch583_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  5.2M Jun 27 14:16 epoch583_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:15 epoch582_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  5.3M Jun 27 14:15 epoch582_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:15 epoch581_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  5.2M Jun 27 14:15 epoch581_validator_rewards.json
-rw-rw-r-- 1 smilax smilax     2 Jun 27 14:15 epoch580_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:15 epoch579_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  5.3M Jun 27 14:15 epoch579_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:15 epoch578_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  5.3M Jun 27 14:15 epoch578_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:15 epoch577_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  5.3M Jun 27 14:15 epoch577_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  2.8K Jun 27 14:15 epoch576_epoch_aggregate_data.json
-rw-rw-r-- 1 smilax smilax  5.3M Jun 27 14:15 epoch576_validator_rewards.json
-rw-rw-r-- 1 smilax smilax  899K Apr 29 00:19 skip_analysis_epoch_778.json
-rw-rw-r-- 1 smilax smilax  897K Apr 27 12:23 skip_analysis_epoch_777.json
-rw-rw-r-- 1 smilax smilax  894K Apr 24 23:09 skip_analysis_epoch_776.json
-rw-rw-r-- 1 smilax smilax  7.9K Apr 23 21:35 update_epoch_inflation_rates.py
-rw-rw-r-- 1 smilax smilax  903K Apr 23 00:02 skip_analysis_epoch_775.json
-rw-rw-r-- 1 smilax smilax  897K Apr 20 23:54 skip_analysis_epoch_774.json
-rw-rw-r-- 1 smilax smilax  937K Apr 19 18:23 skip_analysis_epoch_773.json
-rw-rw-r-- 1 smilax smilax  907K Apr 19 17:32 skip_analysis_epoch_772.json
-rw-rw-r-- 1 smilax smilax  896K Apr 19 17:32 skip_analysis_epoch_771.json
-rw-rw-r-- 1 smilax smilax  907K Apr 19 17:31 skip_analysis_epoch_770.json
-rw-rw-r-- 1 smilax smilax  913K Apr 19 17:31 skip_analysis_epoch_769.json
-rw-rw-r-- 1 smilax smilax  906K Apr 19 17:30 skip_analysis_epoch_768.json
-rw-rw-r-- 1 smilax smilax  920K Apr 19 17:30 skip_analysis_epoch_767.json
-rw-rw-r-- 1 smilax smilax  961K Apr 19 17:30 skip_analysis_epoch_766.json
-rw-rw-r-- 1 smilax smilax  969K Apr 19 17:29 skip_analysis_epoch_765.json
-rw-rw-r-- 1 smilax smilax  975K Apr 19 17:29 skip_analysis_epoch_764.json
-rw-rw-r-- 1 smilax smilax 1010K Apr 19 17:28 skip_analysis_epoch_763.json
-rw-rw-r-- 1 smilax smilax 1005K Apr 19 17:28 skip_analysis_epoch_762.json
-rw-rw-r-- 1 smilax smilax 1013K Apr 19 17:28 skip_analysis_epoch_761.json
-rw-rw-r-- 1 smilax smilax 1016K Apr 19 17:27 skip_analysis_epoch_760.json
-rw-rw-r-- 1 smilax smilax 1016K Apr 19 17:27 skip_analysis_epoch_759.json
-rw-rw-r-- 1 smilax smilax 1018K Apr 19 17:26 skip_analysis_epoch_758.json
-rw-rw-r-- 1 smilax smilax  1.1M Apr 19 17:26 skip_analysis_epoch_757.json
-rw-rw-r-- 1 smilax smilax 1008K Apr 19 17:26 skip_analysis_epoch_756.json
-rw-rw-r-- 1 smilax smilax  998K Apr 19 17:25 skip_analysis_epoch_755.json
-rw-rw-r-- 1 smilax smilax  995K Apr 19 17:25 skip_analysis_epoch_754.json
-rw-rw-r-- 1 smilax smilax 1000K Apr 19 17:24 skip_analysis_epoch_753.json
-rw-rw-r-- 1 smilax smilax 1017K Apr 19 17:24 skip_analysis_epoch_752.json
-rw-rw-r-- 1 smilax smilax  998K Apr 19 17:24 skip_analysis_epoch_751.json
-rw-rw-r-- 1 smilax smilax  988K Apr 19 17:23 skip_analysis_epoch_750.json
-rw-rw-r-- 1 smilax smilax  991K Apr 19 17:23 skip_analysis_epoch_749.json
-rw-rw-r-- 1 smilax smilax 1016K Apr 19 17:22 skip_analysis_epoch_748.json
-rw-rw-r-- 1 smilax smilax 1013K Apr 19 17:22 skip_analysis_epoch_747.json
-rw-rw-r-- 1 smilax smilax 1001K Apr 19 17:21 skip_analysis_epoch_746.json
-rw-rw-r-- 1 smilax smilax 1018K Apr 19 17:21 skip_analysis_epoch_745.json
-rw-rw-r-- 1 smilax smilax 1008K Apr 19 17:21 skip_analysis_epoch_744.json
-rw-rw-r-- 1 smilax smilax 1017K Apr 19 17:20 skip_analysis_epoch_743.json
-rw-rw-r-- 1 smilax smilax  1.1M Apr 19 17:20 skip_analysis_epoch_742.json
-rw-rw-r-- 1 smilax smilax  1.1M Apr 19 17:19 skip_analysis_epoch_741.json
-rw-rw-r-- 1 smilax smilax  1.1M Apr 19 17:19 skip_analysis_epoch_740.json
-rw-rw-r-- 1 smilax smilax  1.1M Apr 19 17:19 skip_analysis_epoch_739.json
-rw-rw-r-- 1 smilax smilax  1.1M Apr 19 17:18 skip_analysis_epoch_738.json
-rw-rw-r-- 1 smilax smilax  1.1M Apr 19 17:18 skip_analysis_epoch_737.json
-rw-rw-r-- 1 smilax smilax  1.1M Apr 19 17:17 skip_analysis_epoch_736.json
-rw-rw-r-- 1 smilax smilax  1.1M Apr 19 17:17 skip_analysis_epoch_735.json
-rw-rw-r-- 1 smilax smilax  1.2M Apr 19 17:17 skip_analysis_epoch_734.json
-rw-rw-r-- 1 smilax smilax  1.2M Apr 19 17:16 skip_analysis_epoch_733.json
-rw-rw-r-- 1 smilax smilax  1.2M Apr 19 17:16 skip_analysis_epoch_732.json
-rw-rw-r-- 1 smilax smilax  1.2M Apr 19 17:15 skip_analysis_epoch_731.json
-rw-rw-r-- 1 smilax smilax  1.1M Apr 19 17:15 skip_analysis_epoch_730.json
-rw-rw-r-- 1 smilax smilax  1.1M Apr 19 17:15 skip_analysis_epoch_729.json
-rw-rw-r-- 1 smilax smilax  1.2M Apr 19 17:14 skip_analysis_epoch_728.json
-rw-rw-r-- 1 smilax smilax  1.2M Apr 19 17:14 skip_analysis_epoch_727.json
-rw-rw-r-- 1 smilax smilax  1.2M Apr 19 17:13 skip_analysis_epoch_726.json
-rw-rw-r-- 1 smilax smilax  1.2M Apr 19 17:13 skip_analysis_epoch_725.json
-rw-rw-r-- 1 smilax smilax  1.2M Apr 19 17:13 skip_analysis_epoch_724.json
-rw-rw-r-- 1 smilax smilax  1.2M Apr 19 17:12 skip_analysis_epoch_723.json
-rw-rw-r-- 1 smilax smilax  1.2M Apr 19 17:12 skip_analysis_epoch_722.json
-rw-rw-r-- 1 smilax smilax  1.2M Apr 19 17:11 skip_analysis_epoch_721.json
-rw-rw-r-- 1 smilax smilax  1.2M Apr 19 17:11 skip_analysis_epoch_720.json
-rw-rw-r-- 1 smilax smilax  1.2M Apr 19 17:11 skip_analysis_epoch_719.json
-rw-rw-r-- 1 smilax smilax  1.2M Apr 19 17:10 skip_analysis_epoch_718.json
-rw-rw-r-- 1 smilax smilax  1.2M Apr 19 17:10 skip_analysis_epoch_717.json
-rw-rw-r-- 1 smilax smilax  1.2M Apr 19 17:09 skip_analysis_epoch_716.json
-rw-rw-r-- 1 smilax smilax  1.2M Apr 19 17:09 skip_analysis_epoch_715.json
-rw-rw-r-- 1 smilax smilax  1.3M Apr 19 17:09 skip_analysis_epoch_714.json
-rw-rw-r-- 1 smilax smilax  1.3M Apr 19 17:08 skip_analysis_epoch_713.json
-rw-rw-r-- 1 smilax smilax  1.3M Apr 19 17:08 skip_analysis_epoch_712.json
-rw-rw-r-- 1 smilax smilax  1.3M Apr 19 17:07 skip_analysis_epoch_711.json
-rw-rw-r-- 1 smilax smilax  1.3M Apr 19 17:07 skip_analysis_epoch_710.json
-rw-rw-r-- 1 smilax smilax  1.3M Apr 19 17:07 skip_analysis_epoch_709.json
-rw-rw-r-- 1 smilax smilax  1.3M Apr 19 17:06 skip_analysis_epoch_708.json
-rw-rw-r-- 1 smilax smilax  1.3M Apr 19 17:06 skip_analysis_epoch_707.json
-rw-rw-r-- 1 smilax smilax  1.3M Apr 19 17:05 skip_analysis_epoch_706.json
-rw-rw-r-- 1 smilax smilax  1.3M Apr 19 17:05 skip_analysis_epoch_705.json
-rw-rw-r-- 1 smilax smilax  1.3M Apr 19 17:05 skip_analysis_epoch_704.json
-rw-rw-r-- 1 smilax smilax  1.4M Apr 19 17:04 skip_analysis_epoch_703.json
-rw-rw-r-- 1 smilax smilax  1.4M Apr 19 17:04 skip_analysis_epoch_702.json
-rw-rw-r-- 1 smilax smilax  1.4M Apr 19 17:03 skip_analysis_epoch_701.json
-rw-rw-r-- 1 smilax smilax  1.4M Apr 19 17:03 skip_analysis_epoch_700.json
-rw-rw-r-- 1 smilax smilax  1.4M Apr 19 17:03 skip_analysis_epoch_699.json
-rw-rw-r-- 1 smilax smilax  1.5M Apr 19 17:02 skip_analysis_epoch_698.json
-rw-rw-r-- 1 smilax smilax  1.4M Apr 19 17:02 skip_analysis_epoch_697.json
-rw-rw-r-- 1 smilax smilax  1.5M Apr 19 17:01 skip_analysis_epoch_696.json
-rw-rw-r-- 1 smilax smilax  1.7M Apr 19 17:01 skip_analysis_epoch_695.json
-rw-rw-r-- 1 smilax smilax  1.6M Apr 19 17:01 skip_analysis_epoch_694.json
-rw-rw-r-- 1 smilax smilax  1.5M Apr 19 17:00 skip_analysis_epoch_693.json
-rw-rw-r-- 1 smilax smilax  1.4M Apr 19 17:00 skip_analysis_epoch_692.json
-rw-rw-r-- 1 smilax smilax  1.5M Apr 19 16:59 skip_analysis_epoch_691.json
-rw-rw-r-- 1 smilax smilax  1.5M Apr 19 16:59 skip_analysis_epoch_690.json
-rw-rw-r-- 1 smilax smilax  1.4M Apr 19 16:59 skip_analysis_epoch_689.json
-rw-rw-r-- 1 smilax smilax  1.5M Apr 19 16:58 skip_analysis_epoch_688.json
-rw-rw-r-- 1 smilax smilax  1.6M Apr 19 16:58 skip_analysis_epoch_687.json
-rw-rw-r-- 1 smilax smilax  1.5M Apr 19 16:58 skip_analysis_epoch_686.json
-rw-rw-r-- 1 smilax smilax  1.6M Apr 19 16:57 skip_analysis_epoch_685.json
-rw-rw-r-- 1 smilax smilax  1.6M Apr 19 16:57 skip_analysis_epoch_684.json
-rw-rw-r-- 1 smilax smilax  1.6M Apr 19 16:56 skip_analysis_epoch_683.json
-rw-rw-r-- 1 smilax smilax  1.6M Apr 19 16:56 skip_analysis_epoch_682.json
-rw-rw-r-- 1 smilax smilax  1.5M Apr 19 16:56 skip_analysis_epoch_681.json
-rw-rw-r-- 1 smilax smilax  1.4M Apr 19 16:55 skip_analysis_epoch_680.json
-rw-rw-r-- 1 smilax smilax  1.5M Apr 19 16:55 skip_analysis_epoch_679.json
-rw-rw-r-- 1 smilax smilax  1.5M Apr 19 16:54 skip_analysis_epoch_678.json
-rw-rw-r-- 1 smilax smilax  1.5M Apr 19 16:54 skip_analysis_epoch_677.json
-rw-rw-r-- 1 smilax smilax  1.6M Apr 19 16:54 skip_analysis_epoch_676.json
-rw-rw-r-- 1 smilax smilax  1.5M Apr 19 16:53 skip_analysis_epoch_675.json
-rw-rw-r-- 1 smilax smilax  1.4M Apr 19 16:53 skip_analysis_epoch_674.json
-rw-rw-r-- 1 smilax smilax  1.4M Apr 19 16:52 skip_analysis_epoch_673.json
-rw-rw-r-- 1 smilax smilax  1.3M Apr 19 16:52 skip_analysis_epoch_672.json
-rw-rw-r-- 1 smilax smilax  1.3M Apr 19 16:52 skip_analysis_epoch_671.json
-rw-rw-r-- 1 smilax smilax  1.4M Apr 19 16:51 skip_analysis_epoch_670.json
-rw-rw-r-- 1 smilax smilax  1.4M Apr 19 16:51 skip_analysis_epoch_669.json
-rw-rw-r-- 1 smilax smilax  1.4M Apr 19 16:50 skip_analysis_epoch_668.json
-rw-rw-r-- 1 smilax smilax  1.3M Apr 19 16:50 skip_analysis_epoch_667.json
-rw-rw-r-- 1 smilax smilax  1.3M Apr 19 16:50 skip_analysis_epoch_666.json
-rw-rw-r-- 1 smilax smilax  1.3M Apr 19 16:49 skip_analysis_epoch_665.json
-rw-rw-r-- 1 smilax smilax  1.4M Apr 19 16:49 skip_analysis_epoch_664.json
-rw-rw-r-- 1 smilax smilax  1.3M Apr 19 16:49 skip_analysis_epoch_663.json
-rw-rw-r-- 1 smilax smilax  1.4M Apr 19 16:48 skip_analysis_epoch_662.json
-rw-rw-r-- 1 smilax smilax  1.4M Apr 19 16:48 skip_analysis_epoch_661.json
-rw-rw-r-- 1 smilax smilax  1.5M Apr 19 16:47 skip_analysis_epoch_660.json
-rw-rw-r-- 1 smilax smilax  1.5M Apr 19 16:47 skip_analysis_epoch_659.json
-rw-rw-r-- 1 smilax smilax  1.4M Apr 19 16:47 skip_analysis_epoch_658.json
-rw-rw-r-- 1 smilax smilax  1.4M Apr 19 16:46 skip_analysis_epoch_657.json
-rw-rw-r-- 1 smilax smilax  1.4M Apr 19 16:46 skip_analysis_epoch_656.json
-rw-rw-r-- 1 smilax smilax  1.4M Apr 19 16:45 skip_analysis_epoch_655.json
-rw-rw-r-- 1 smilax smilax  1.3M Apr 19 16:45 skip_analysis_epoch_654.json
-rw-rw-r-- 1 smilax smilax  1.4M Apr 19 16:45 skip_analysis_epoch_653.json
-rw-rw-r-- 1 smilax smilax  1.4M Apr 19 16:44 skip_analysis_epoch_652.json
-rw-rw-r-- 1 smilax smilax  1.5M Apr 19 16:44 skip_analysis_epoch_651.json
-rw-rw-r-- 1 smilax smilax  1.5M Apr 19 16:43 skip_analysis_epoch_650.json
-rw-rw-r-- 1 smilax smilax  1.6M Apr 19 16:43 skip_analysis_epoch_649.json
-rw-rw-r-- 1 smilax smilax  1.6M Apr 19 16:43 skip_analysis_epoch_648.json
-rw-rw-r-- 1 smilax smilax  1.7M Apr 19 16:42 skip_analysis_epoch_647.json
-rw-rw-r-- 1 smilax smilax  1.7M Apr 19 16:42 skip_analysis_epoch_646.json
-rw-rw-r-- 1 smilax smilax  1.6M Apr 19 16:42 skip_analysis_epoch_645.json
-rw-rw-r-- 1 smilax smilax  1.9M Apr 19 16:41 skip_analysis_epoch_644.json
-rw-rw-r-- 1 smilax smilax  1.8M Apr 19 16:41 skip_analysis_epoch_643.json
-rw-rw-r-- 1 smilax smilax  1.7M Apr 19 16:40 skip_analysis_epoch_642.json
-rw-rw-r-- 1 smilax smilax  1.8M Apr 19 16:40 skip_analysis_epoch_641.json
-rw-rw-r-- 1 smilax smilax  1.8M Apr 19 16:40 skip_analysis_epoch_640.json
-rw-rw-r-- 1 smilax smilax  1.8M Apr 19 16:39 skip_analysis_epoch_639.json
-rw-rw-r-- 1 smilax smilax  1.8M Apr 19 16:39 skip_analysis_epoch_638.json
-rw-rw-r-- 1 smilax smilax  1.8M Apr 19 16:38 skip_analysis_epoch_637.json
-rw-rw-r-- 1 smilax smilax  1.8M Apr 19 16:38 skip_analysis_epoch_636.json
-rw-rw-r-- 1 smilax smilax  1.9M Apr 19 16:38 skip_analysis_epoch_635.json
-rw-rw-r-- 1 smilax smilax  1.9M Apr 19 16:37 skip_analysis_epoch_634.json
-rw-rw-r-- 1 smilax smilax  1.7M Apr 19 16:37 skip_analysis_epoch_633.json
-rw-rw-r-- 1 smilax smilax   34M Apr 19 16:36 skip_analysis_epoch_632.json
-rw-rw-r-- 1 smilax smilax   34M Apr 19 16:36 skip_analysis_epoch_631.json
-rw-rw-r-- 1 smilax smilax  1.7M Apr 19 16:35 skip_analysis_epoch_630.json
-rw-rw-r-- 1 smilax smilax  2.0M Apr 19 16:35 skip_analysis_epoch_629.json
-rw-rw-r-- 1 smilax smilax  1.7M Apr 19 16:34 skip_analysis_epoch_628.json
-rw-rw-r-- 1 smilax smilax  1.8M Apr 19 16:34 skip_analysis_epoch_627.json
-rw-rw-r-- 1 smilax smilax  1.5M Apr 19 16:34 skip_analysis_epoch_626.json
-rw-rw-r-- 1 smilax smilax  1.4M Apr 19 16:33 skip_analysis_epoch_625.json
-rw-rw-r-- 1 smilax smilax  1.4M Apr 19 16:33 skip_analysis_epoch_624.json
-rw-rw-r-- 1 smilax smilax  1.5M Apr 19 16:32 skip_analysis_epoch_623.json
-rw-rw-r-- 1 smilax smilax  1.5M Apr 19 16:32 skip_analysis_epoch_622.json
-rw-rw-r-- 1 smilax smilax  1.5M Apr 19 16:32 skip_analysis_epoch_621.json
-rw-rw-r-- 1 smilax smilax  5.3M Apr 19 16:31 skip_analysis_epoch_620.json
-rw-rw-r-- 1 smilax smilax  1.8M Apr 19 16:31 skip_analysis_epoch_619.json
-rw-rw-r-- 1 smilax smilax  1.7M Apr 19 16:30 skip_analysis_epoch_618.json
-rw-rw-r-- 1 smilax smilax  1.6M Apr 19 16:30 skip_analysis_epoch_617.json
-rw-rw-r-- 1 smilax smilax  1.6M Apr 19 16:30 skip_analysis_epoch_616.json
-rw-rw-r-- 1 smilax smilax   34M Apr 19 16:29 skip_analysis_epoch_615.json
-rw-rw-r-- 1 smilax smilax  1.4M Apr 19 16:29 skip_analysis_epoch_614.json
-rw-rw-r-- 1 smilax smilax   11K Apr 19 16:28 skip_analysis_epoch_613.json
-rw-rw-r-- 1 smilax smilax   15K Apr 19 16:28 skip_analysis_epoch_612.json
-rw-rw-r-- 1 smilax smilax   17K Apr 19 16:28 skip_analysis_epoch_611.json
-rw-rw-r-- 1 smilax smilax   15K Apr 19 16:27 skip_analysis_epoch_610.json
-rw-rw-r-- 1 smilax smilax   13K Apr 19 16:27 skip_analysis_epoch_609.json
-rw-rw-r-- 1 smilax smilax   39K Apr 19 16:27 skip_analysis_epoch_608.json
-rw-rw-r-- 1 smilax smilax   44K Apr 19 16:27 skip_analysis_epoch_607.json
-rw-rw-r-- 1 smilax smilax   39K Apr 19 16:26 skip_analysis_epoch_606.json
-rw-rw-r-- 1 smilax smilax   37K Apr 19 16:26 skip_analysis_epoch_605.json
-rw-rw-r-- 1 smilax smilax   31K Apr 19 16:26 skip_analysis_epoch_604.json
-rw-rw-r-- 1 smilax smilax   15K Apr 19 16:26 skip_analysis_epoch_603.json
-rw-rw-r-- 1 smilax smilax  1.9M Apr 19 16:26 skip_analysis_epoch_602.json
-rw-rw-r-- 1 smilax smilax  2.3M Apr 19 16:25 skip_analysis_epoch_601.json
-rw-rw-r-- 1 smilax smilax  2.7M Apr 19 16:25 skip_analysis_epoch_600.json
-rw-rw-r-- 1 smilax smilax  566K Mar 24 15:45 epoch_758_leaderboard.json
-rw-rw-r-- 1 smilax smilax   206 Feb 27 18:26 epoch_info.json
-rw-rw-r-- 1 smilax smilax   517 Aug 21  2024 asset-manifest.json
-rw-rw-r-- 1 smilax smilax   492 Aug 21  2024 manifest.json
-rw-rw-r-- 1 smilax smilax  746K Aug 21  2024 package-lock.json
drwxrwxr-x 9 smilax smilax   146 Aug 21  2024 save
-rw-rw-r-- 1 smilax smilax   939 Aug 21  2024 package.json
-rw-rw-r-- 1 smilax smilax  1.7K Aug 21  2024 epoch647_continent_stats.json
-rw-rw-r-- 1 smilax smilax   11K Aug 21  2024 epoch647_country_stats.json
-rw-rw-r-- 1 smilax smilax   836 Aug 21  2024 epoch647_region_stats.json
-rw-rw-r-- 1 smilax smilax  1.7K Aug 21  2024 epoch648_continent_stats.json
-rw-rw-r-- 1 smilax smilax   11K Aug 21  2024 epoch648_country_stats.json
-rw-rw-r-- 1 smilax smilax   836 Aug 21  2024 epoch648_region_stats.json
-rw-rw-r-- 1 smilax smilax  1.7K Aug 21  2024 epoch649_continent_stats.json
-rw-rw-r-- 1 smilax smilax   11K Aug 21  2024 epoch649_country_stats.json
-rw-rw-r-- 1 smilax smilax   835 Aug 21  2024 epoch649_region_stats.json
-rw-rw-r-- 1 smilax smilax  1.7K Aug 21  2024 epoch650_continent_stats.json
-rw-rw-r-- 1 smilax smilax   11K Aug 21  2024 epoch650_country_stats.json
-rw-rw-r-- 1 smilax smilax   834 Aug 21  2024 epoch650_region_stats.json
-rw-rw-r-- 1 smilax smilax  1.7K Aug 21  2024 epoch651_continent_stats.json
-rw-rw-r-- 1 smilax smilax   11K Aug 21  2024 epoch651_country_stats.json
-rw-rw-r-- 1 smilax smilax   838 Aug 21  2024 epoch651_region_stats.json
-rw-rw-r-- 1 smilax smilax  1.7K Aug 21  2024 epoch652_continent_stats.json
-rw-rw-r-- 1 smilax smilax   11K Aug 21  2024 epoch652_country_stats.json
-rw-rw-r-- 1 smilax smilax   837 Aug 21  2024 epoch652_region_stats.json
-rw-rw-r-- 1 smilax smilax  1.7K Aug 21  2024 epoch653_continent_stats.json
-rw-rw-r-- 1 smilax smilax   11K Aug 21  2024 epoch653_country_stats.json
-rw-rw-r-- 1 smilax smilax   836 Aug 21  2024 epoch653_region_stats.json
-rw-rw-r-- 1 smilax smilax  1.7K Aug 21  2024 epoch654_continent_stats.json
-rw-rw-r-- 1 smilax smilax   11K Aug 21  2024 epoch654_country_stats.json
-rw-rw-r-- 1 smilax smilax   839 Aug 21  2024 epoch654_region_stats.json
-rw-rw-r-- 1 smilax smilax  1.7K Aug 21  2024 epoch655_continent_stats.json
-rw-rw-r-- 1 smilax smilax   11K Aug 21  2024 epoch655_country_stats.json
-rw-rw-r-- 1 smilax smilax   836 Aug 21  2024 epoch655_region_stats.json
-rw-rw-r-- 1 smilax smilax  1.7K Aug 21  2024 epoch656_continent_stats.json
-rw-rw-r-- 1 smilax smilax  9.8K Aug 21  2024 epoch656_country_stats.json
-rw-rw-r-- 1 smilax smilax   833 Aug 21  2024 epoch656_region_stats.json
-rw-rw-r-- 1 smilax smilax   19M Aug 21  2024 api_data.tar.gz
drwxrwxr-x 3 smilax smilax    18 Aug 21  2024 ..
